# net-core-lambda-di-config

./: NetCoreLambda.sln  Readme.md
NetCoreLambda/: ConfigurationService.cs  Constants.cs  EnvironmentService.cs  Function.cs  IConfigurationService.cs  IEnvironmentService.cs  NetCoreLambda.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json
NetCoreLambda.Tests/: FunctionTest.cs  NetCoreLambda.Tests.csproj
NetCoreLambda/Properties/: launchSettings.json
